# web-

./: live_streaming.sql  pom.xml
src/main/java/top/lyh/: SpringBootLiveApplication.java
src/main/java/top/lyh/anno/: LogAnnotation.java
src/main/java/top/lyh/aop/: LogAspect.java
src/main/java/top/lyh/common/: JwtToken.java  PageResult.java  ResponseCodeEnum.java  ResultDTO.java  UserRealm.java
src/main/java/top/lyh/config/: AliPayConfig.java  CorsConfig.java  JacksonConfig.java  MinioConfig.java  MyBatisConfig.java  RedisConfig.java  SendMessageConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/top/lyh/controller/: AliPayController.java  ApiController.java  CategoryController.java  GiftController.java  LiveChatController.java  LiveController.java  LogController.java  RoomBlacklistController.java  SensitiveWordController.java  SrsCallbackController.java  UserController.java
src/main/java/top/lyh/entity/dto/: CategoryQueryDto.java  GiftQueryDto.java  GiftSendRecordQueryDto.java  GiftTransactionQueryDto.java  LiveRecordingQueryDto.java  LiveRoomQueryDto.java  RoomBlacklistQueryDto.java  SrsCallbackDto.java  SysUserQueryDto.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/top/lyh/entity/pojo/: Category.java  ContributionRank.java  DailyVisitStat.java  Gift.java  GiftSendRecord.java  GiftTransaction.java  LiveRecording.java  LiveRoom.java  LiveStream.java  OperationLog.java  RoomBlacklist.java  SensitiveWord.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/top/lyh/entity/vo/: CategoryCountVO.java  CategoryVO.java  ContributionRankVo.java  DailyIncomeVo.java  GiftSendRecordVO.java  LiveRoomDetailVo.java  RoomBlacklistDetailVo.java
src/main/java/top/lyh/exceptionHandler/: BaseException.java  BaseExceptionHandler.java
src/main/java/top/lyh/filter/: JwtFilter.java
src/main/java/top/lyh/mapper/: CategoryMapper.java  ContributionRankMapper.java  DailyVisitStatMapper.java  GiftMapper.java  GiftSendRecordMapper.java  GiftTransactionMapper.java  LiveRecordingMapper.java  LiveRoomMapper.java  LiveStreamMapper.java  OperationLogMapper.java  RoomBlacklistMapper.java  SensitiveWordMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/top/lyh/scheduler/: DataCleanupTask.java  OnlineCountSyncTask.java  Scheduler.java  VisitStatSyncTask.java
src/main/java/top/lyh/service/: CategoryService.java  ContributionRankService.java  DailyVisitStatService.java  GiftSendRecordService.java  GiftService.java  GiftTransactionService.java  LiveRecordingService.java  LiveRoomService.java  LiveStreamService.java  OperationLogService.java  RoomBlacklistService.java  SendMessageService.java  SensitiveWordService.java  SysUserService.java
src/main/java/top/lyh/service/serviceImpl/: CategoryServiceImpl.java  ContributionRankServiceImpl.java  (+12 more)
src/main/java/top/lyh/utils/: AliOSSUtils.java  JwtUtil.java  RedisKeys.java  RedisUtil.java  ResetMessageUtil.java  SensitiveWordFilter.java
src/main/java/top/lyh/validatio/: IdCard.java  IdCardValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: live.html
src/main/resources/top/lyh/mapper/: ContributionRankMapper.xml  GiftMapper.xml  GiftSendRecordMapper.xml  LiveRoomMapper.xml  RoomBlacklistMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/top/lyh/: SpringBootLiveApplicationTests.java
